Ritmo/Ritmo/Views/AllPlaylistsView.xaml

<UserControl x:Class="Ritmo.Views.AllPlayListsView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ritmo.Views"
             xmlns:viewmodels="clr-namespace:Ritmo.ViewModels"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance viewmodels:AllPlaylistsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">
    <UserControl.Resources>
        <!--Variables-->
        <GridLength x:Key="FirstColumn">50</GridLength>
        <GridLength x:Key="NameColumn">*</GridLength>
        <GridLength x:Key="DurationColumn">175</GridLength>
        <GridLength x:Key="CreationDateColumn">180</GridLength>
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid Background="AntiqueWhite">

        <!--Top bar-->
        <Grid Background="LightSlateGray" Height="48" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="172" Content="My Playlists" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Height="44" VerticalAlignment="Top"/>

            <!--<Button Click="ButtonMenu_Click" Name="ButtonMenu" Content="≡" HorizontalAlignment="Left" Height="48" Margin="757,0,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}" FontSize="38"/>-->

            <DockPanel Width="50" Height="50" HorizontalAlignment="Right" Margin="20, 0">
                <Menu DockPanel.Dock="Top" Background="DarkBlue">
                    <MenuItem Icon="" Height="47" Width="50">
                        <MenuItem Header="New Playlist" Command="{Binding OpenAddPlaylistCommand}"/>
                        <MenuItem Header="Delete Playlist"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <Grid Background="Transparent" Name="structuregrid" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FirstColumn}"/>
                <ColumnDefinition Width="{StaticResource NameColumn}"/>
                <ColumnDefinition Width="{StaticResource DurationColumn}" />
                <ColumnDefinition Width="{StaticResource CreationDateColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="NAME" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="DURATION" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="CREATION DATE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

            <!--List of all playlists-->
            <ListBox Name="PlaylistBox" Grid.Row="2" ItemsSource="{Binding AllPlaylistsCollection}" 
                     Height="auto"  Background="Transparent" Grid.ColumnSpan="4" 
                     HorizontalContentAlignment="Stretch" Padding="0" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Listbox Items - Button with all attributes of playlist-->
                            <Button Background="Transparent" Grid.Row="0" Padding="0" Margin="0" BorderThickness="0" Height="50" HorizontalContentAlignment="Stretch" 
                                    Command="{Binding DataContext.OpenPlaylistViewModelCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding TrackListID}">
                                <Grid x:Name="PlaylistsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource FirstColumn}"/>
                                        <ColumnDefinition Width="{StaticResource NameColumn}"/>
                                        <ColumnDefinition Width="{StaticResource DurationColumn}"/>
                                        <ColumnDefinition Width="{StaticResource CreationDateColumn}"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Center" Background="Gray" Tag="{Binding TrackListID}" Checked="CheckBox_Checked"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TrackListDuration}" Grid.Column="2" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CreationDate}" Grid.Column="3" HorizontalAlignment="Left"/>
                                </Grid>
                            </Button>

                            <!--Separation line-->
                            <Rectangle Grid.Row="1" Fill="DimGray" Height="1" Margin="10,0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<StackPanel Name="CheckboxColumn" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0" Height="375"/> use this one later in the sprint-->
            <!--<Button CommandParameter="{Binding PlaylistViewModel}" Command="{Binding OpenPlaylistViewModelCommand}" Content="Test Open Playlist" Grid.Column="1" HorizontalAlignment="Left" Margin="154,-38,0,0" VerticalAlignment="Top" Width="142"/>-->




        </Grid>
        <StackPanel Name="MenuPanel" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="105" Margin="685,48,0,0" Background="#FF778899">
            <Button Name="AddPlayList" Click="AddPlayList_Click" Content="Add Playlist" HorizontalAlignment="Left" Height="32" Margin="0,0,-0.2,0" Width="105" Background="{x:Null}" />
            <Button Name="DeletePlayList" Content="Delete Playlist" HorizontalAlignment="Left" Height="32" Margin="0,0,-0.2,0" Width="105" Background="{x:Null}" />
        </StackPanel>

    </Grid>

</UserControl>
