Ritmo/Ritmo/Views/HomeView.xaml

<UserControl x:Class="Ritmo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:Ritmo.ViewModels">
    <!--d:DataContext="{d:DesignInstance viewmodels:HomeViewModel, IsDesignTimeCreatable=True}">-->

    <Grid Background="{StaticResource MainBlueColor}" Name="structuregridHome" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListBox BorderBrush="Transparent" ItemsSource='{Binding AllTestTrack }' Background="{StaticResource LightBlue}" Grid.Row="2" Width="370" Height="361" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Name}" Width="50" Height="30" Margin="2" BorderBrush="Transparent" Background="{StaticResource SecondaryBlueColor}" Foreground="White"/>
                        <Button Content="Add to Playlist" Grid.Column="0" Margin="2" Height="30" BorderBrush="Transparent" Background="{StaticResource SecondaryBlueColor}" Foreground="White">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.LoadListboxPlaylistCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding TrackId}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Content="Add to queue" Grid.Column="0" Height="30" BorderBrush="Transparent" Background="{StaticResource SecondaryBlueColor}" Foreground="White">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.AddToQueueCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding TrackId}"/>
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox BorderBrush="Transparent" Background="{StaticResource LightBlue}" ItemsSource="{Binding AllPlaylist}" SelectedItem="{Binding SelectedItem}"  Grid.Column="0" HorizontalAlignment="Left" Height="136" Grid.Row="2" VerticalAlignment="Top" Width="307" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Background="{StaticResource SecondaryBlueColor}" Padding="5" Foreground="White"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button BorderBrush="Transparent" Background="{StaticResource SecondaryBlueColor}" Foreground="White" Name="AddToNewPlaylist" Content="Add to new Playlist" Command="{Binding AddToNewPlaylistCommand}" HorizontalAlignment="Left" Margin="121,346,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="{Binding AddToNewPlaylisButtontHeight}" CommandParameter="{Binding TrackId}" Grid.Column="2"/>
    </Grid>



</UserControl>
