Ritmo/Ritmo/Views/HomeView.xaml

<UserControl x:Class="Ritmo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:Ritmo.ViewModels">
    <!--d:DataContext="{d:DesignInstance viewmodels:HomeViewModel, IsDesignTimeCreatable=True}">-->

    <Grid Background="GhostWhite" Name="structuregridHome" Margin="0,48,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListBox ItemsSource='{Binding AllTestTrack }' Grid.Column="2" Grid.Row="3" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Name}"/>
                        <Button Content="Add to Playlist" Grid.Column="0">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.AddToPlaylistCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding TrackId}"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Content="Add to queue" Grid.Column="0">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.AddToQueueCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding TrackId}"/>
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding AllPlaylist}" SelectedItem="{Binding SelectedItem}"  Grid.Column="0" HorizontalAlignment="Left" Height="136" Grid.Row="3" VerticalAlignment="Top" Width="248">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>



</UserControl>
