Ritmo/Ritmo/Views/HomeView.xaml

<UserControl x:Class="Ritmo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:Ritmo.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:HomeViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="GhostWhite" Name="structuregridHome" Margin="0,48,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50" Width="0*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Name="TracknamesColumn" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="224" RenderTransformOrigin="1.286,0.505" Margin="10,0,0,0"/>
        <StackPanel Name="AddPlayListColumn" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"></StackPanel>
        <StackPanel Name="AddQueueColumn" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2"></StackPanel>
        <ListBox Name="Playlistboxes" SelectionChanged="Playlistboxes_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="136" Grid.Row="3" VerticalAlignment="Top" Width="248"/>

    </Grid>



</UserControl>
