Ritmo/Ritmo/Views/MainWindowView.xaml

<Window x:Class="Ritmo.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Ritmo"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:Ritmo.ViewModels"
        xmlns:views="clr-namespace:Ritmo.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Title="Ritmo" Height="450" Width="800" MinWidth="1000" MinHeight="600">



        <Window.Resources>
        <!--#Region Variables -->
        <!--#endregion-->

        <Style TargetType="Slider">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Maximum" Value="0.0"/>
                    <Condition Property="Minimum" Value="0.0"/>
                    <Condition Property="Value" Value="0.0"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="IsDirectionReversed" Value="True"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        </Style>

        <!--#region ViewModel DataTemplates-->
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="searchViewTemplate" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="categoriesViewTemplate" DataType="{x:Type viewmodels:CategoriesViewModel}">
            <views:CategoriesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="followingViewTemplate" DataType="{x:Type viewmodels:FollowingViewModel}">
            <views:FollowingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AllPlaylistsViewTemplate" DataType="{x:Type viewmodels:AllPlaylistsViewModel}">
            <views:AllPlayListsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlaylistViewTemplate" DataType="{x:Type viewmodels:PlaylistViewModel}">
            <views:PlaylistView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MyQueueViewTemplate" DataType="{x:Type viewmodels:MyQueueViewModel}">
            <views:MyQueueView DataContext="{Binding}"/>
        </DataTemplate>

        <!--#endregion-->

    </Window.Resources>

    <Grid>
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="170" MinWidth="170" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MinHeight="80" MaxHeight="80"/>
        </Grid.RowDefinitions>

        <!-- Window Top Bar -->
        <Grid Background="LightGray" Grid.ColumnSpan="2"></Grid>

        <!-- Left panel -->
        <Grid Background="LightGray" Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition MinHeight="160" Height="*"/>
                <RowDefinition Height="134"/>
                <RowDefinition Height="134"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="{Binding TestLogo}" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Separator/>
                <Button FontWeight="Bold" Foreground="DarkSlateGray" x:Name="Home_Button" Content="Home" CommandParameter="{Binding HomeViewModel}" Command="{Binding ChangeViewModelCommand}" Style="{StaticResource CustomButtonStyle}" />
                <Button FontWeight="Bold" Foreground="DarkSlateGray" x:Name="Search_Button" Content="Search" CommandParameter="{Binding SearchViewModel}" Command="{Binding ChangeViewModelCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <Button FontWeight="Bold" Foreground="DarkSlateGray"  x:Name="Categories_Button" Content="Categories" CommandParameter="{Binding CategoriesViewModel}" Command="{Binding ChangeViewModelCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <Button FontWeight="Bold" Foreground="DarkSlateGray" x:Name="Following_Button"  Content="Following" CommandParameter="{Binding FollowingViewModel}" Command="{Binding ChangeViewModelCommand}" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Separator/>
                <Button FontWeight="Bold" Foreground="DarkSlateGray" x:Name="AllPlaylist_Button" Content="My Playlists" CommandParameter="{Binding AllPlaylistsViewModel}" Command="{Binding ChangeViewModelCommand}" Style="{StaticResource CustomButtonStyle}" />
                <Button FontWeight="Bold" Foreground="DarkSlateGray" x:Name="MyQueue_Button" Content="My Queue" CommandParameter="{Binding MyQueueViewModel}" Command="{Binding ChangeViewModelCommand}" Style="{StaticResource CustomButtonStyle}"/>
                <Separator/>
            </StackPanel>

        </Grid>

        <!-- Frame view -->
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="{Binding CurrentViewModel}"/>

        <!-- Media control -->
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="gray"/>
        <!-- Background color -->

        <Grid Grid.Row="1"  Width="532" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="77.4,450,214.6,0" Height="40" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="{Binding  LabelCurrentTrackTime}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="40" Margin="26,0,0,-1"/>
            <Slider x:Name="TrackTimeSlider" Value="{Binding CurrentTrackTime}" Minimum="0" Maximum="{Binding TotalTrackTime}" HorizontalAlignment="Center" Height="20" Margin="55,15,58,5" VerticalAlignment="Center" Width="387" IsSnapToTickEnabled="true" TickFrequency="1" IsMoveToPointEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Label Content="{Binding LabelTotalTrackTime}" HorizontalAlignment="Left" Height="31" Margin="458,0,-11,-1" VerticalAlignment="Bottom" Width="85"/>
        </Grid>
        
        


        <Grid Grid.Row="2"  Width="124" HorizontalAlignment="Center" Margin="264,32,434,0" Grid.Column="1">
            <Button x:Name="PlayButton" Margin="0,0,0,0" Grid.Row="1" Command="{Binding TrackControlCommand}" Style="{StaticResource PlayButtonStyle}" Width="40" Height="Auto">
                <Image x:Name="PlayButtonIcon" Source="{Binding PlayButtonIcon}" />
            </Button>
            <Button x:Name="PrevButton" Margin="0,0,80,0" Command="{Binding PrevTrackCommand}" Style="{StaticResource TrackNavButtonStyle}" Width="15" Height="Auto">
                <Image Source="/ImageResources/prevtrackbutton.png"/>
            </Button>
            <Button x:Name="NextButton" Margin="80,0,0,0" Command="{Binding NextTrackCommand}"  Style="{StaticResource TrackNavButtonStyle}" Width="15" Height="Auto">
                <Image Source="/ImageResources/nexttrackbutton.png"/>
            </Button>
        </Grid>

        <MediaElement x:Name="WaitingListToQueueTrackElement" HorizontalAlignment="Left" Height="35" Margin="519.4,42.6,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1" Grid.Row="2"/>
        <ContentControl Content="{Binding CurrentTrackElement}" Margin="326,11,481,60" Grid.Column="1" Grid.Row="1"/>

        <Grid Background="LightGray" HorizontalAlignment="Right" Height="71" Margin="0,0,5.6,4.4" VerticalAlignment="Bottom" Width="162" Grid.Column="1" Grid.Row="2">
            <TextBlock FontFamily="Aldhabi" FontSize="23" VerticalAlignment="Top" Margin="62,7,24,0" HorizontalAlignment="center" Width="76" Height="31"><Run Text="Volume" /></TextBlock>
            <Button Background="Transparent" Command="{Binding MuteTrackCommand}" RenderTransformOrigin="0.56,-0.947" Margin="22,3,109,35" BorderBrush="{x:Null}">
                <Image x:Name="MuteButtonIcon" Source="{Binding MuteButtonIcon}" />
            </Button>
            <Slider  VerticalAlignment="Top" Margin="0,44,0,0" x:Name="volumeSlider" Cursor="Hand" Minimum="0" Maximum="1" Value="{Binding CurrentTrackVolume}"  IsMoveToPointEnabled="True"  Height="22"/>
        </Grid>

        <Button Background="Transparent" Command="{Binding LoopCommand}" Grid.Column="1" HorizontalAlignment="Right" Height="33" Margin="0,0,176.6,41.4" VerticalAlignment="Bottom" Width="33" RenderTransformOrigin="-0.494,-0.459" Grid.Row="2" BorderBrush="{x:Null}">
            <Image x:Name="RepeatModeIcon" Source="{Binding RepeatModeIcon}" Height="28" Width="28" />
        </Button>
        <Button Background="Transparent" x:Name="shuffleButton" Grid.Column="1" HorizontalAlignment="right" Margin="0,0,176.6,4.4" Grid.Row="2" VerticalAlignment="bottom" Command="{Binding ShuffleWaitinglistCommand}" Width="33" Height="33" BorderBrush="{x:Null}">
            <Image x:Name="ShuffleButtonIcon" Source="{ Binding ShuffleButtonIcon }" Height="28" Width="28"/>
        </Button>

    </Grid>
</Window>
