Ritmo/Ritmo/Views/MyQueueView.xaml

<UserControl x:Class="Ritmo.Views.MyQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Play Queue&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top" FontSize="48"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
                <StackPanel x:Name="PlayingNowStackPanel" Orientation="Vertical" Height="auto">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PQ.CurrentTrack, Mode = TwoWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Now Playing" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="" Grid.Column="0"/>
                        <Label Content="Name" Grid.Column="1"/>
                        <Label Content="Artist" Grid.Column="2"/>
                        <Label Content="Album" Grid.Column="3"/>
                        <Label Content="Duration" Grid.Column="4"/>
                    </Grid>
                    <ListBox ItemsSource="{Binding QueueItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch" x:Name="OuterClick">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="play" Grid.Column="0" x:Name="InnerClick"/>
                                        <Label x:Name="{Binding Path=QueueItems.Name}" Grid.Column="1"/>
                                        <Label Content="{Binding Path=QueueItems.Artist}" Grid.Column="2"/>
                                        <Label Content="{Binding Path=QueueItems.Album}" Grid.Column="3"/>
                                        <Label Content="{Binding Path=QueueItems.Duration}" Grid.Column="4"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="NextInQueueStackPanel" Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PQ.TrackQueue.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Next In Queue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="" Grid.Column="0"/>
                        <Label Content="Name" Grid.Column="1"/>
                        <Label Content="Artist" Grid.Column="2"/>
                        <Label Content="Album" Grid.Column="3"/>
                        <Label Content="Duration" Grid.Column="4"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="NextUpStackPanel" Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PQ.TrackWaitingList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Next Up" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="" Grid.Column="0"/>
                        <Label Content="Name" Grid.Column="1"/>
                        <Label Content="Artist" Grid.Column="2"/>
                        <Label Content="Album" Grid.Column="3"/>
                        <Label Content="Duration" Grid.Column="4"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
