Ritmo/Ritmo/Views/MyQueueView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             xmlns:ViewModels="clr-namespace:Ritmo.ViewModels" x:Class="Ritmo.Views.MyQueueView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Play Queue&#xA;" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top" FontSize="48"/>
        <!-- test -->
        <!--<Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                Name="ButtonMenu" Content="⋯" Grid.Column="0" Background="{x:Null}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14">
            <Button.ContextMenu>
                <ContextMenu  x:Name="cm" ItemsSource="{Binding ItemsList}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacemantTarget.DataContext.ItemChanged }"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>-->
        

        <!-- test -->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel" Orientation="Vertical">

                <!--Stack 1 : Playing Now-->
                <StackPanel x:Name="PlayingNowStackPanel" Orientation="Vertical" Height="auto">
                    <StackPanel.Style>
                        <!-- DataTrigger to hide the StackPanel if its empty -->
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayingNowItems, Mode=TwoWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!-- column header -->
                    <Label Content="Now Playing" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="" Grid.Column="0"/>
                        <Label Content="Name" Grid.Column="1"/>
                        <Label Content="Artist" Grid.Column="2"/>
                        <Label Content="Album" Grid.Column="3"/>
                        <Label Content="Duration" Grid.Column="4"/>
                    </Grid>
                    <!-- ListBox with ItemTemplate for each component in the ObservableCollection  -->
                    <ListBox ItemsSource="{Binding PlayingNowItems}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OuterClickCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ButtonID}"/>
                                    </Button.InputBindings>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="4.5*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Play" Grid.Column="0">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InnerClickCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ButtonID}"/>
                                            </Button.InputBindings>
                                        </Button>
                                        <Label Content="{Binding Name}" Grid.Column="1"/>
                                        <Label Content="{Binding Artist}" Grid.Column="2"/>
                                        <Label Content="{Binding Album}" Grid.Column="3"/>
                                        <Label Content="{Binding Duration}" Grid.Column="4"/>
                                        <MenuItem Click="AddPresetButton_Click" Grid.Column="4" Header="⋯" HorizontalAlignment="Center" Height="30" Width="95" >
                                            <MenuItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="1" />
                                                    <MenuItem Header="2"/>
                                                    <MenuItem Header="3"/>
                                                </ContextMenu>
                                            </MenuItem.ContextMenu>
                                        </MenuItem>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--Stack 2 : Next In Queue-->
                <StackPanel x:Name="NextInQueueStackPanel" Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NextInQueueItems.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Next In Queue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="" Grid.Column="0"/>
                        <Label Content="Name" Grid.Column="1"/>
                        <Label Content="Artist" Grid.Column="2"/>
                        <Label Content="Album" Grid.Column="3"/>
                        <Label Content="Duration" Grid.Column="4"/>
                    </Grid>
                    <ListBox ItemsSource="{Binding NextInQueueItems}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OuterClickCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ButtonID}"/>
                                    </Button.InputBindings>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="4.5*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Play" Grid.Column="0">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InnerClickCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ButtonID}"/>
                                            </Button.InputBindings>
                                        </Button>
                                        <Label Content="{Binding Name}" Grid.Column="1"/>
                                        <Label Content="{Binding Artist}" Grid.Column="2"/>
                                        <Label Content="{Binding Album}" Grid.Column="3"/>
                                        <Label Content="{Binding Duration}" Grid.Column="4"/>
                                        <MenuItem Click="AddPresetButton_Click" Grid.Column="4" Header="⋯" HorizontalAlignment="Center" Height="30" Width="95" >
                                            <MenuItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="1" />
                                                    <MenuItem Header="2"/>
                                                    <MenuItem Header="3"/>
                                                </ContextMenu>
                                            </MenuItem.ContextMenu>
                                        </MenuItem>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--Stack 3 : Next up-->
                <StackPanel x:Name="NextUpStackPanel" Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NextUpItems.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Next Up" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="" Grid.Column="0"/>
                        <Label Content="Name" Grid.Column="1"/>
                        <Label Content="Artist" Grid.Column="2"/>
                        <Label Content="Album" Grid.Column="3"/>
                        <Label Content="Duration" Grid.Column="4"/>
                    </Grid>
                    <ListBox ItemsSource="{Binding NextUpItems}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OuterClickCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ButtonID}"/>
                                    </Button.InputBindings>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="4.5*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Play" Grid.Column="0">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.InnerClickCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ButtonID}"/>
                                            </Button.InputBindings>
                                        </Button>
                                        <Label Content="{Binding Name}" Grid.Column="1"/>
                                        <Label Content="{Binding Artist}" Grid.Column="2"/>
                                        <Label Content="{Binding Album}" Grid.Column="3"/>
                                        <Label Content="{Binding Duration}" Grid.Column="4"/>
                                        <MenuItem Click="AddPresetButton_Click" Grid.Column="4" Header="⋯" HorizontalAlignment="Center" Height="30" Width="95" >
                                            <MenuItem.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Add to queue" Command="{Binding DataContext.AddToQueueClickCommand,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" CommandParameter="{Binding ButtonID}"/>
                                                    <MenuItem Header="2"/>
                                                    <MenuItem Header="3"/>
                                                </ContextMenu>
                                            </MenuItem.ContextMenu>
                                        </MenuItem>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
