Ritmo/Ritmo/Views/PlaylistView.xaml

<UserControl x:Class="Ritmo.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid Background="LightSlateGray" Height="97" VerticalAlignment="Top">
            <Label Name="NamePlaylist" HorizontalAlignment="Left" Width="172" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Height="44" VerticalAlignment="Top"/>
            <Label Margin="0,44,0,0" Content="Duration" Height="25" VerticalAlignment="Top" Width="85" HorizontalAlignment="Left" />
            <Label Margin="0,70,0,0" Content="Creation date:" Height="25" VerticalAlignment="Top" Width="85" HorizontalAlignment="Left"/>
            <ComboBox HorizontalAlignment="Left" Height="33" Margin="600,54,0,0" VerticalAlignment="Top" Width="145">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ComboBox.Background>
                <Button Click="NameAsc_Click" Name="NameAsc" Content="Name A-Z" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="NameDesc_Click" Name="NameDesc" Content="Name Z-A" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="ArtistAsc_Click" Name="ArtistAsc" Content="Artist A-Z" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="ArtistDesc_Click" Name="ArtistDesc" Content="Artist Z-A" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="DurationAsc_Click" Name="DurationAsc" Content="Duration A-Z" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Click="DurationDesc_Click" Name="DurationDesc" Content="Duration Z-A" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </ComboBox>
            <Button Click="ButtonMenu_Click" Name="ButtonMenu" Content="≡" HorizontalAlignment="Left" Margin="760,49,0,0" Width="30" Background="{x:Null}" FontSize="30" Height="46" VerticalAlignment="Top"/>
        </Grid>

        <Button Click="PlaylistMenuButton_Click" Name="PlaylistMenuButton" Content="≡" HorizontalAlignment="Left" Height="44" Margin="177,0,0,0" VerticalAlignment="Top" Width="53" Background="{x:Null}" FontSize="24"/>
        <Grid Name="ItemGrid" Background="GhostWhite" Margin="0,97,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="DELETE" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="80" />
            <Label Grid.Column="1" Content="SONG NAME" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="320" />
            <Label Grid.Column="2" Content="ARTIST" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" />
            <Label Grid.Column="3" Content="ALBUM" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" />
            <Label Grid.Column="4" Content="DURATION" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="100" />

            <StackPanel Name="DeleteColumn" Grid.Row="2" Grid.Column="0"></StackPanel>
            <StackPanel Name="NameColumn" Grid.Row="2" Grid.Column="1"></StackPanel>
            <StackPanel Name="ArtistColumn" Grid.Row="2" Grid.Column="2"></StackPanel>
            <StackPanel Name="AlbumColumn" Grid.Row="2" Grid.Column="3"></StackPanel>
            <StackPanel Name="DurationColumn" Grid.Row="2" Grid.Column="4"></StackPanel>

            <Border BorderBrush="Black" BorderThickness="1" Height="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" MinWidth="500"/>

        </Grid>

        <StackPanel Name="MenuPanel" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="160" Margin="630,97,0,0" Background="#FF778899">
            <Button Name="DeleteTrack" Content="Delete track from playlist" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
            <Button Name="AddTrackQueue" Click="AddTrackQueue_Click" Content="Add track to queue" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
            <Button Name="AddTrackPlaylist" Click="AddTrackPlaylist_Click" Content="Add track to playlist" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
        </StackPanel>

        <StackPanel Name="PlaylistMenu" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="160" Margin="470,159,0,0" Background="#FF778899">
            <Button Name="Playlist1Button" Content="Playlist1" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
            <Button Content="Playlist2" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
        </StackPanel>

        <Grid Name="PlaylistMenuGrid" HorizontalAlignment="Left" Height="0" Margin="104,44,0,-83" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.474,1.036" Background="#FF778899">
            <Button Name="ChangeName" Click="ChangeNameButton_Click" Content="Change name" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="126" Background="{x:Null}"/>
            <Button Name="DeletePlaylist" Click="DeletePlaylistButton_Click" Content="Delete playlist" HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}"/>
        </Grid>
    </Grid>

</UserControl>
