Ritmo/Ritmo/Views/PlaylistView.xaml

<UserControl x:Class="Ritmo.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             xmlns:ViewModels="clr-namespace:Ritmo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:PlaylistViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainBlueColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MainBlueColor}" Height="97" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Label Name="NamePlaylist" Foreground="White" Content="{Binding PlaylistName}" HorizontalAlignment="Left" Width="172" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Height="44" VerticalAlignment="Top"/>
            <StackPanel Grid.RowSpan="2" Margin="0,44,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Duration:" Foreground="White" />
                <Label Content="{Binding PlaylistDuration}" Foreground="White"/>
            </StackPanel>
            <StackPanel Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Creation date: " Foreground="White"/>
                <Label Content="{Binding PlaylistCreationDate}" Foreground="White"/>
            </StackPanel>

            <ComboBox Height="33" Margin="0,54,55,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="145" >
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ComboBox.Background>
                <Button Name="NameAsc" Command="{Binding AscendingSortCommand}" CommandParameter="Name" Content="Name A-Z" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Name="NameDesc" Command="{Binding DescendingSortCommand}" CommandParameter="Name" Content="Name Z-A" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Name="ArtistAsc" Command="{Binding AscendingSortCommand}" CommandParameter="Artist" Content="Artist A-Z" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button  Name="ArtistDesc" Command="{Binding DescendingSortCommand}" CommandParameter="Artist" Content="Artist Z-A" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button  Name="DurationAsc" Command="{Binding AscendingSortCommand}" CommandParameter="Duration" Content="Duration ASC" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Name="DurationDesc" Command="{Binding DescendingSortCommand}" CommandParameter="Duration" Content="Duration DESC" Height="25" Width="135" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </ComboBox>
        </Grid>

        <DockPanel LastChildFill="True" HorizontalAlignment="Left" Margin="177,5,0,0" VerticalAlignment="Top" Width="38" Height="44">
            <Menu DockPanel.Dock="Top" Width="auto" Style="{StaticResource MenuItem}" Height="43">
                <MenuItem Header="_≡"  Foreground="white" FontSize="40" BorderBrush="{StaticResource MainBlueColor}" Background="{StaticResource MainBlueColor}">
                    <MenuItem Header="Change Name" Command="{Binding ChangeNameCommand}" FontSize="14" Foreground="Black"/>
                    <MenuItem Header="Delete Playlist" Command="{Binding DeletePlaylistCommand}" Foreground="Black" FontSize="14"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Name="ItemGrid" Background="{StaticResource MainBlueColor}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="DELETE" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="80" Foreground="White" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <Label Content="SONG NAME" HorizontalAlignment="Left" Width="320" Foreground="White" Grid.ColumnSpan="3" Margin="85,0,0,0" />
            <Label Grid.Column="3" Content="ARTIST" HorizontalAlignment="Right" Width="139" Foreground="White" />
            <Label Grid.Column="4" Content="ALBUM"  HorizontalAlignment="Right" Width="139" Foreground="White" />
            <Label Grid.Column="5" Content="DURATION" HorizontalAlignment="Right" Width="100" Foreground="White" Margin="0,0,7,0" />
        </Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding PlayListTracksOC}" Grid.Row="2" Height="Auto" Margin="2" BorderBrush="Transparent" Background="{StaticResource MainBlueColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource SecondaryBlueColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="355*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content=" X " Command="{Binding DataContext.DeleteTrackCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding TrackId}" Grid.Column="0" Foreground="White" Background="Transparent" BorderBrush="Transparent"/>
                        <Label Content="{Binding Name}" Grid.Column="1" Foreground="White"/>
                        <Label Content="{Binding Artist}" Grid.Column="2" Foreground="White"/>
                        <Label Content="{Binding Album}" Grid.Column="3" Foreground="White"/>
                        <Label Content="{Binding Duration}" Grid.Column="4" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid>
        </Grid>



        <!--<StackPanel Name="MenuPanel" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="160" Margin="630,97,0,0" Background="#FF778899">
            <Button Name="DeleteTrack" Content="Delete track from playlist" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
            <Button Name="AddTrackQueue" Content="Add track to queue" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
            <Button Name="AddTrackPlaylist" Content="Add track to playlist" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
        </StackPanel>

        <StackPanel Name="PlaylistMenu" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="160" Margin="470,159,0,0" Background="#FF778899">
            <Button Name="Playlist1Button" Content="Playlist1" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
            <Button Content="Playlist2" HorizontalAlignment="Left" Height="30" Margin="0,0,-0.2,0" Width="160" Background="{x:Null}"/>
        </StackPanel>-->

        <!--<Grid x:Name="PlaylistMenuGrid" HorizontalAlignment="Left" Height="{Binding PlaylistMenuGridHeight}" Margin="104,44,0,-83" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.474,1.036" Background="#FF778899">
            <Button Name="ChangeName" Command="{Binding }" Content="Change name" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="126" Background="{x:Null}"/>
            <Button Name="DeletePlaylist" Command="{Binding }" Content="Delete playlist" HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}"/>
        </Grid>-->
    </Grid>

</UserControl>
