Ritmo/Ritmo/Views/RegisterView.xaml

<Window x:Class="Ritmo.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ritmo"
        xmlns:viewmodels="clr-namespace:Ritmo.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:RegisterViewModel, IsDesignTimeCreatable=True}"
        Title="Ritmo" Height="450" Width="800">
    <Window.Resources>
        <local:ConverterParameter x:Name="ConverterParameter"  x:Key="Converter"/>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Canvas HorizontalAlignment="Center" Height="358"  VerticalAlignment="Center" Width="400" Background="White">
            <Label Content="SIGN UP" Canvas.Left="172" Canvas.Top="22"/>
            <Image Height="77" Canvas.Left="160" Canvas.Top="53" Width="79" Source="{Binding RitmoLogo}"/>
            <Label Content="Name" Canvas.Left="45.5" Canvas.Top="152"/>
            <Label Content="Password" Canvas.Left="45.5" Canvas.Top="182"/>
            <Label Content="Confirm password" Canvas.Left="45.5" Canvas.Top="214"/>
            <Label Content="Email" Canvas.Left="45.5" Canvas.Top="244"/>
            <Rectangle x:Name="successblock" Fill="{Binding ErrorColor}" Height="22" Width="400"/>
            <Label Name="succeslabel" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="-4"/>
            

            <TextBox TabIndex="1" x:Name="nameField" Text="{Binding Name}" MaxLength="45" Height="24" Canvas.Right="45.5" TextWrapping="Wrap"  Canvas.Top="154" Width="186" Background="#E6E5E5"/>
            <PasswordBox TabIndex="2" Name="Password" MaxLength="30" Height="24" Canvas.Right="45.5" Canvas.Top="186" Width="186" Background="#E6E5E5"/>
            <PasswordBox TabIndex="3" Name="ConfirmPassword" MaxLength="30" Height="22" Canvas.Right="45.5" Canvas.Top="218" Width="186" Background="#E6E5E5"/>
            <TextBox TabIndex="4" x:Name="emailField" Text="{Binding Email}" MaxLength="60" Height="24" Canvas.Right="45.5" TextWrapping="Wrap" Canvas.Top="248" Width="186" Background="#E6E5E5"/>
            <Button x:Name="artistbutton" Command="{Binding ArtistCommand}" Content="I'M AN ARTIST" Canvas.Left="78" Canvas.Top="292" Width="243" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White"/>
            <Button x:Name="cancelbutton" Command="{Binding CancelCommand}"  Content="CANCEL" Canvas.Left="78" Canvas.Top="320" Width="117" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White" />
            <Button x:Name="createbutton" Command="{Binding CreateCommand}" IsDefault="True" Content="CREATE ACCOUNT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White" Canvas.Right="78" Canvas.Top="320">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding ElementName="Password"/>
                        <Binding ElementName="ConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            
            
        </Canvas>


    </Grid>
</Window>
