Ritmo/Ritmo/Views/SearchView.xaml

<UserControl x:Class="Ritmo.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ritmo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Canvas Background="#D9D9D9" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="800">
            <Label Content="Search Results" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#707070" FontSize="25px" Height="38" Canvas.Left="10" Canvas.Top="-5"/>
            <Canvas HorizontalAlignment="Left" Height="28" Margin="399,5,0,0" VerticalAlignment="Top" Width="358" Background="#F2F2F2">
                <TextBox x:Name="Searchbar_content" Height="28" TextWrapping="Wrap" Text="" Width="324" BorderBrush="Transparent" Background="#F2F2F2"/>
            </Canvas>
            <Button HorizontalAlignment="left" Height="27" Width="30" Canvas.Left="727" Canvas.Top="5" BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="0.467,2.111" Click="Button_Click"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="30" Source="../ImageResources/searchbutton.png" RenderTransformOrigin="1.333,0.556" Canvas.Left="731" Canvas.Top="9"/>
        </Canvas>

        <Label Content="Songs:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#707070" FontSize="18px" Height="38" Canvas.Left="10" Margin="0,33,0,0" />

        <Grid Name="SongsGrid" Background="White" Margin="0,65,0,255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Foreground="#707070"/>
            <Label Grid.Column="1" Content="NAME" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Foreground="#707070"/>
            <Label Grid.Column="2" Content="ARTIST" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="200" Foreground="#707070"/>
            <Label Grid.Column="3" Content="DURATION" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Foreground="#707070"/>
            <Label Grid.Column="4" Content="CREATION DATE" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Foreground="#707070"/>

            <StackPanel Name="DeleteColumn" Grid.Row="2" Grid.Column="0"></StackPanel>
            <StackPanel Name="NameColumn" Grid.Row="2" Grid.Column="1"></StackPanel>
            <StackPanel Name="ArtistColumn" Grid.Row="2" Grid.Column="2"></StackPanel>
            <StackPanel Name="AlbumColumn" Grid.Row="2" Grid.Column="3"></StackPanel>
            <StackPanel Name="DurationColumn" Grid.Row="2" Grid.Column="4"></StackPanel>

            <Border BorderBrush="#707070" BorderThickness="1" Height="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" MinWidth="500"/>
        </Grid>

        <Label Content="Albums:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#707070" FontSize="18px" Height="38" Canvas.Left="10" Margin="10,190,0,0" />
        <Grid Name="AlbumsGrid" Background="White" Margin="0,233,0,111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Foreground="#707070">
                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="30" Source="../ImageResources/searchbutton.png" RenderTransformOrigin="1.333,0.556"/>
            </Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Foreground="#707070"/>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="200" Foreground="#707070"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Foreground="#707070"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Foreground="#707070"/>

            <Border BorderBrush="#707070" BorderThickness="1" Height="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" MinWidth="500"/>
        </Grid>

        <Label Content="Artists:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#707070" FontSize="18px" Height="38" Canvas.Left="10" Margin="10,339,0,0" />
        <Grid Name="ArtistsGrid" Background="White" Margin="0,377,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="161"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Foreground="#707070" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="30" Source="../ImageResources/searchbutton.png" RenderTransformOrigin="1.333,0.556"/>
            </Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Foreground="#707070" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="200" Foreground="#707070" Grid.RowSpan="2"/>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Foreground="#707070" Grid.RowSpan="2"/>
            <Label Grid.Column="6" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Foreground="#707070" Grid.RowSpan="2"/>

            <Border BorderBrush="#707070" BorderThickness="1" Height="2" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="7" MinWidth="500"/>
        </Grid>
    </Grid>
</UserControl>
