Ritmo/Ritmo/PlayListWindow.xaml

<Window x:Class="Ritmo.PlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ritmo"
        mc:Ignorable="d"
        Title="PlayList" Height="1800" Width="2880">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="342" Margin="328,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2544"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1519" Stroke="Black" VerticalAlignment="Top" Width="358"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="319" Margin="0,1450,0,0" Stroke="Black" VerticalAlignment="Top" Width="2872"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="100" Margin="378,25,0,0" TextWrapping="Wrap" Text="Name Playlist" VerticalAlignment="Top" Height="158" Width="622"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="50" Margin="378,183,0,0" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top" Width="210"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="319" Margin="2359,1450,0,0" Stroke="Black" VerticalAlignment="Top" Width="513"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="50" Margin="378,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Creation date"/><Run Text=":"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="2149,228,0,0" VerticalAlignment="Top" Width="414" Height="94" SelectionChanged="ComboBox_SelectionChanged" />
        <Button Content="Settings" FontSize="40" HorizontalAlignment="Left" Margin="2613,228,0,0" VerticalAlignment="Top" Width="218" Height="94"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="342" Stroke="Black" VerticalAlignment="Top" Width="358"/>
        <Button Content="Home" FontSize="40" HorizontalAlignment="Left" Margin="38,375,0,0" VerticalAlignment="Top" Width="285" Height="53"/>
        <Button Content="Search" FontSize="40" HorizontalAlignment="Left" Margin="38,463,0,0" VerticalAlignment="Top" Width="285" Height="53"/>
        <Button Content="Categories" FontSize="40" HorizontalAlignment="Left" Margin="38,546,0,0" VerticalAlignment="Top" Width="285" Height="56"/>
        <Button Content="Following" FontSize="40" HorizontalAlignment="Left" Margin="38,633,0,0" VerticalAlignment="Top" Width="285" Height="56"/>
    </Grid>
</Window>
