Ritmo/RegisterTestWPF/Artist.xaml

<Window x:Class="RegisterTestWPF.Artist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterTestWPF"
        mc:Ignorable="d"
        Title="Artist" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Canvas HorizontalAlignment="Left" Height="358" Margin="248,26,0,0" VerticalAlignment="Top" Width="311" Background="White">
            <Label Content="ARTIST" Canvas.Left="128" Canvas.Top="12"/>
            <Image Height="77" Canvas.Left="116" Canvas.Top="43" Width="79" Source="https://www.childhood.org.au/app/uploads/2017/07/ACF-logo-placeholder.png"/>
            <Label Content="Email" Canvas.Left="32" Canvas.Top="277"/>
            <TextBox Height="24" Canvas.Left="75" TextWrapping="Wrap" Text="Email@example.com" Canvas.Top="277" Width="200" Background="#E6E5E5"/>
            <Button x:Name="cancelbutton" Content="SEND REQUEST" Canvas.Left="32" Canvas.Top="308" Width="117" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White"/>
            <Button x:Name="createbutton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White" Canvas.Left="158" Canvas.Top="308"/>
            <TextBlock Canvas.Left="32" TextWrapping="Wrap" Canvas.Top="123" Height="149" Width="243"><Run Text="Hi,"/><LineBreak/><Run/><LineBreak/><Run Text="Are you an artist yourself? Or a content manager of an artist?"/><LineBreak/><Run Text="Would you like to upload your content to our platform?"/><LineBreak/><Run/><LineBreak/><Run Text="Please enter your email and send your request. "/></TextBlock>
        </Canvas>
    </Grid>
</Window>
