Ritmo/RegisterTestWPF/MainWindow.xaml

<Window x:Class="RegisterTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Canvas HorizontalAlignment="Left" Height="358" Margin="248,26,0,0" VerticalAlignment="Top" Width="311" Background="White">
            <Label Content="SIGN UP" Canvas.Left="128" Canvas.Top="22"/>
            <Image Height="77" Canvas.Left="116" Canvas.Top="53" Width="79" Source="https://www.childhood.org.au/app/uploads/2017/07/ACF-logo-placeholder.png"/>
            <Label Content="Name" Canvas.Left="32" Canvas.Top="152"/>
            <Label Content="Password" Canvas.Left="32" Canvas.Top="182"/>
            <Label Content="Confirm password" Canvas.Left="32" Canvas.Top="214"/>
            <Label Content="Email" Canvas.Left="32" Canvas.Top="244"/>

            <TextBox x:Name="nameField" Height="24" Canvas.Left="155" TextWrapping="Wrap" Text="TextBox" Canvas.Top="154" Width="120" Background="#E6E5E5"/>
            <PasswordBox x:Name="passwordField" Height="24" Canvas.Left="155" Canvas.Top="186" Width="120" Background="#E6E5E5"/>
            <PasswordBox x:Name="confirmpwField" Height="22" Canvas.Left="155" Canvas.Top="218" Width="120" Background="#E6E5E5"/>
            <TextBox x:Name="emailField" Height="24" Canvas.Left="155" TextWrapping="Wrap" Text="Email@example.com" Canvas.Top="248" Width="120" Background="#E6E5E5"/>
            <Button x:Name="artistbutton" Content="I'M AN ARTIST" Canvas.Left="32" Canvas.Top="280" Width="243" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White" Click="Artistbutton_Click"/>
            <Button x:Name="cancelbutton" Content="CANCEL" Canvas.Left="32" Canvas.Top="308" Width="117" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White" Click="Cancelbutton_Click"/>
            <Button x:Name="createbutton" Content="CREATE ACCOUNT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" BorderBrush="Transparent" Background="#B7B7B9" Foreground="White" Canvas.Left="158" Canvas.Top="308" Click="Createbutton_Click"/>
            <Rectangle x:Name="successblock" Fill="White" Height="22" Width="311"/>
            <Label Name="succeslabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="-4"/>
        </Canvas>


    </Grid>
</Window>
