Ritmo/Ritmo/StyleResources/MediaButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ritmo"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!--Variables-->
   
    <!-- Style for Play button -->
    <Style x:Key="PlayButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="MinHeight" Value="44"/>
                <Setter Property="MinWidth" Value="44"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="MinHeight" Value="24"/>
                <Setter Property="MinWidth" Value="24"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Style for Next and Previous buttons -->
    <Style x:Key="TrackNavButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="MinHeight" Value="17"/>
                <Setter Property="MinWidth" Value="17"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="MinHeight" Value="15"/>
                <Setter Property="MinWidth" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for Next and Previous buttons -->
    <Style x:Key="LoopShuffleStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="MinHeight" Value="31"/>
                <Setter Property="MinWidth" Value="31"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="MinHeight" Value="29"/>
                <Setter Property="MinWidth" Value="29"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>